<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JS 2-1</title>
</head>
<body>
    <p>(Beberapa output ada di console)</p>
    <script src="js/satu.js"></script>
</body>
</html>